REACT_APP_BASE_URL='https://inotebook-9ixc.onrender.com'
REACT_APP_FIREBASE_APIKEY='AIzaSyC2xbG3TJZHRN5cOgfw82RuFz_obw5D8GM'
REACT_APP_FIREBASE_AUTHDOMAIN='inotebook-121c4.firebaseapp.com'
REACT_APP_FIREBASE_PROJECTID='inotebook-121c4'
REACT_APP_FIREBASE_STORAGEBUCKET='inotebook-121c4.appspot.com'
REACT_APP_FIREBASE_MSG_SEND_ID='381255817742'
REACT_APP_FIREBASE_APPID='1:381255817742:web:91627ed905c63d24d73a5f'
REACT_APP_FIREBASE_MEASURE_ID='G-RL306NKS5Z'